<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
	  <Nullable>enable</Nullable>
	  <WarningsAsErrors>nullable</WarningsAsErrors>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageProjectUrl>https://github.com/datafac/dtomaker-json</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/datafac/dtomaker-json</RepositoryUrl>
	  <Company>DataFac</Company>
	  <Product>DTOMaker</Product>
	  <Authors>DataFac Contributors</Authors>
	  <Title>DTOMaker Generator</Title>
	  <Description>Common types for DTOMaker source generators.</Description>
	  <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <EnableNETAnalyzers>True</EnableNETAnalyzers>
	  <SignAssembly>true</SignAssembly>
	  <AssemblyOriginatorKeyFile>..\SigningKey.snk</AssemblyOriginatorKeyFile>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageTags>generator; roslyn</PackageTags>
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
		<PackageReference Include="Microsoft.CodeAnalysis" Version="4.12.0" />
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.7.115">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Collections.Immutable" Version="9.0.8" />
	</ItemGroup>

</Project>
