# dtomaker-json2

./: DTOMaker-Json.sln  DTOMaker-Json2.sln  README.md  t2g.cmd
DTOMaker.JsonNewtonSoft.Tests/: BinaryMemberTests.BinaryMember01_VerifyGeneratedSourceA.verified.txt  BinaryMemberTests.BinaryMember02_VerifyGeneratedSourceB.verified.txt  BinaryMemberTests.cs  CommonCodeTests.Common01_EntityBaseA.verified.txt  CommonCodeTests.Common03_EntityBaseC.verified.txt  CommonCodeTests.cs  CustomTypesTests.CustomMember01_VerifyGeneratedSourceA.verified.txt  CustomTypesTests.cs  DTOMaker.JsonNewtonSoft.Tests.csproj  DTOMaker.JsonSystemText.Tests.csproj  DeprecationTests.ObsoleteMember01.verified.txt  DeprecationTests.ObsoleteMember02.verified.txt  DeprecationTests.ObsoleteMember03.verified.txt  DeprecationTests.cs  EntityMemberTests.EntityMember01_VerifyGeneratedSourceA.verified.txt  EntityMemberTests.EntityMember02_VerifyGeneratedSourceB.verified.txt  EntityMemberTests.EntityMember03_VerifyGeneratedSourceC.verified.txt  EntityMemberTests.cs  GeneratorTestHelper.cs  GeneratorTests.Happy01_NoMembers.verified.txt  GeneratorTests.Happy02_OneMember.verified.txt  GeneratorTests.Happy03_TwoMembers.verified.txt  GeneratorTests.Happy04_TwoEntities.verified.txt  GeneratorTests.Happy05_ArrayMember.verified.txt  GeneratorTests.Happy06_ObsoleteMember_A.verified.txt  GeneratorTests.Happy06_ObsoleteMember_B.verified.txt  GeneratorTests.Happy06_ObsoleteMember_C.verified.txt  GeneratorTests.Happy06_StringMember.verified.txt  GeneratorTests.Happy06_StringMembers.verified.txt  GeneratorTests.Happy07_StringMember.verified.txt  GeneratorTests.cs  GenericsTests.Generic1_Pair2_VerifySource0.verified.txt  GenericsTests.Generic1_Pair3_VerifySource1.verified.txt  GenericsTests.Generic1_Pair4_VerifySource2.verified.txt  GenericsTests.Generic2_Monoid2_Guid.verified.txt  GenericsTests.Generic2_Monoid2_Half.verified.txt  GenericsTests.Generic2_Monoid2_Int128.verified.txt  (+57 more)
DTOMaker.Runtime.JsonSystemText/: DTOMaker.Runtime.JsonSystemText.csproj  EntityBase.cs  PairOfInt16Converter.cs  PairOfInt32Converter.cs  PairOfInt64Converter.cs  SerializationHelpers.cs
DTOMaker.SrcGen.Core/: Class1.cs  DTOMaker.SrcGen.Core.csproj  DTOMaker.SrcGen.Core.projitems  DTOMaker.SrcGen.Core.shproj  DiagnosticCategory.cs  DiagnosticId.cs  DiagnosticsEN.cs  EntityGeneratorBase.cs  ITargetFactory.cs  IsExternalInit.cs  KnownType.cs  MemberKind.cs  ParsedEntity.cs  ParsedMember.cs  ParsedName.cs  Phase1Entity.cs  SourceGeneratorBase.cs  SyntaxDiagnostic.cs  SyntaxReceiverBase.cs  TokenStack.cs
DTOMaker.SrcGen.JsonSystemText/: Class1.cs  DTOMaker.SrcGen.JsonSystemText.csproj  EntityGenerator.g.cs  JsonSTDomain.cs  JsonSTEntity.cs  JsonSTFactory.cs  JsonSTMember.cs  JsonSTModelScopeDomain.cs  JsonSTModelScopeEntity.cs  JsonSTModelScopeMember.cs  JsonSTScopeFactory.cs  JsonSTSourceGenerator.cs  JsonSTSyntaxReceiver.cs  projscan.json
DTOMaker.SrcGen.JsonSystemText.Tests/: BinaryMemberTests.BinaryMember01_VerifyGeneratedSourceA.verified.txt  BinaryMemberTests.BinaryMember02_VerifyGeneratedSourceB.verified.txt  BinaryMemberTests.BinaryMember_VerifyGeneratedSource0.verified.txt  BinaryMemberTests.BinaryMember_VerifyGeneratedSource1.verified.txt  BinaryMemberTests.cs  CommonCodeTests.Common03_EntityBaseC.verified.txt  CommonCodeTests.cs  CustomTypesTests.CustomMember01_VerifyGeneratedSourceA.verified.txt  CustomTypesTests.cs  DTOMaker.SrcGen.JsonSystemText.Tests.csproj  DeprecationTests.ObsoleteMember01.verified.txt  DeprecationTests.ObsoleteMember02.verified.txt  DeprecationTests.ObsoleteMember03.verified.txt  DeprecationTests.Obsolete_VerifyGeneratedSource0.verified.txt  DeprecationTests.Obsolete_VerifyGeneratedSource1.verified.txt  DeprecationTests.cs  EntityGeneratorTests.EntitySrcGen_VerifyGeneratedSource0.verified.txt  EntityGeneratorTests.EntitySrcGen_VerifyGeneratedSource1.verified.txt  EntityGeneratorTests.EntitySrcGen_VerifyGeneratedSource2.verified.txt  EntityGeneratorTests.EntitySrcGen_VerifyGeneratedSource3.verified.txt  EntityGeneratorTests.EntitySrcGen_VerifyGeneratedSource4.verified.txt  EntityGeneratorTests.cs  EntityMemberTests.EntityMember01_VerifyGeneratedSourceA.verified.txt  EntityMemberTests.EntityMember02_VerifyGeneratedSourceB.verified.txt  EntityMemberTests.EntityMember03_VerifyGeneratedSourceC.verified.txt  EntityMemberTests.EntityMember_VerifyGeneratedSource0.verified.txt  EntityMemberTests.EntityMember_VerifyGeneratedSource1.verified.txt  EntityMemberTests.EntityMember_VerifyGeneratedSource2.verified.txt  EntityMemberTests.EntityMember_VerifyGeneratedSource3.verified.txt  EntityMemberTests.cs  EnumGeneratorSnapshotTests.EnumSrcGen01_VerifyGeneratedSource0.verified.txt  EnumGeneratorSnapshotTests.EnumSrcGen01_VerifyGeneratedSource1.verified.txt  EnumGeneratorSnapshotTests.EnumSrcGen01_VerifyGeneratedSource2.verified.txt  EnumGeneratorSnapshotTests.EnumSrcGen01_VerifyGeneratedSource4.verified.txt  EnumGeneratorSnapshotTests.EnumSrcGen_VerifyGeneratedSource0.verified.txt  EnumGeneratorSnapshotTests.EnumSrcGen_VerifyGeneratedSource1.verified.txt  EnumGeneratorSnapshotTests.EnumSrcGen_VerifyGeneratedSource2.verified.txt  EnumGeneratorSnapshotTests.EnumSrcGen_VerifyGeneratedSource3.verified.txt  EnumGeneratorSnapshotTests.EnumSrcGen_VerifyGeneratedSource4.verified.txt  EnumGeneratorSnapshotTests.cs  (+74 more)
DTOMaker.SrcGen.JsonSystemText/Core/: EntityGeneratorBase.cs  EnumToGenerate.cs  EquatableArray.cs  ILanguage.cs  IModelScope.cs  IScopeFactory.cs  ITargetFactory.cs  Language_CSharp.cs  MarkedEntity.cs  MarkedInterface.cs  ModelEntity.cs  ModelMember.cs  ModelMetadata.cs  ModelScopeBase.cs  ModelScopeDomain.cs  ModelScopeEmpty.cs  ModelScopeEntity.cs  ModelScopeMember.cs  OutputEntity.cs  OutputMember.cs  ParsedEntity.cs  ParsedMember.cs  Phase1Entity.cs  SourceGeneratorBase.cs  SyntaxReceiverBase.cs  SyntheticId.cs  TargetBase.cs  TargetDomain.cs  TargetEntity.cs  TargetMember.cs  TypeFullName.cs
Sandbox1/: Models.cs  MyTree.g.cs  Sandbox1.csproj  Tree_2_String_Octets.g.cs
Sandbox3/: Models.cs  MyDTO.g.cs  Sandbox3.csproj
(+120 files in other folders)
