<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0;net9.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<Deterministic>true</Deterministic>
		<!--<GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/datafac/dtomaker-json2</PackageProjectUrl>
		<RepositoryUrl>https://github.com/datafac/dtomaker-json2</RepositoryUrl>
		<Company>DataFac</Company>
		<Product>DTOMaker</Product>
		<Authors>DataFac Contributors</Authors>
		<Title>DTOMaker Core</Title>
		<Description>Runtime types for DTOMaker.JsonSystemText entities</Description>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\SigningKey.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DataFac.Memory" Version="0.16.5" />
		<PackageReference Include="DTOMaker.Runtime" Version="0.72.5" />
		<PackageReference Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.9.50">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Memory" Version="4.6.3" />
		<PackageReference Include="System.Text.Json" Version="10.0.0" />
	</ItemGroup>

</Project>
